<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-7b-ZRU">
                                <rect key="frame" x="18" y="404" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84455886994949492" green="0.84455886994949492" blue="0.84455886994949492" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pulsa_num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thU-cP-oF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWw-vm-mvc">
                                <rect key="frame" x="18" y="212" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84455886989999995" green="0.84455886989999995" blue="0.84455886989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pulsa_num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWz-GC-9GJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMf-dQ-fTn">
                                <rect key="frame" x="18" y="276" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84455886989999995" green="0.84455886989999995" blue="0.84455886989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pulsa_num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iH4-XR-2id"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-mS-KEu">
                                <rect key="frame" x="91" y="148" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84455886989999995" green="0.84455886989999995" blue="0.84455886989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pulsa_m:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydl-3h-g5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-R2-vQ5">
                                <rect key="frame" x="18" y="148" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84455886989999995" green="0.84455886989999995" blue="0.84455886989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pulsa_ac:" destination="BYZ-38-t0r" eventType="touchUpInside" id="530-5w-uPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-kl-dZa">
                                <rect key="frame" x="91" y="212" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84455886989999995" green="0.84455886989999995" blue="0.84455886989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pulsa_num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWh-dV-huy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-jA-Dpy">
                                <rect key="frame" x="91" y="276" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84455886989999995" green="0.84455886989999995" blue="0.84455886989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pulsa_num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xF-SR-KjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA9-lO-T7j">
                                <rect key="frame" x="91" y="340" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84455886989999995" green="0.84455886989999995" blue="0.84455886989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pulsa_num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2I-9q-OTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-Hk-3ty">
                                <rect key="frame" x="164" y="148" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84455886989999995" green="0.84455886989999995" blue="0.84455886989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="MR">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pulsa_mr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRF-2q-TiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAo-40-kMg">
                                <rect key="frame" x="164" y="212" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84455886989999995" green="0.84455886989999995" blue="0.84455886989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pulsa_num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gai-e9-kmr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpW-ZI-v4h">
                                <rect key="frame" x="164" y="276" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84455886989999995" green="0.84455886989999995" blue="0.84455886989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pulsa_num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Di0-di-zBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR6-NA-ZY2">
                                <rect key="frame" x="164" y="340" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84455886989999995" green="0.84455886989999995" blue="0.84455886989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pulsa_num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="co3-KR-MnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r76-66-DRx">
                                <rect key="frame" x="239" y="212" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.51816342439999996" blue="0.065856235590000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7y-rU-fOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-g5-arU">
                                <rect key="frame" x="239" y="276" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.51816342439999996" blue="0.065856235590000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHg-tj-42F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nol-7A-hJV">
                                <rect key="frame" x="164" y="404" width="138" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.51816342439999996" blue="0.065856235590000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyV-wa-udY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9H-qf-yLN">
                                <rect key="frame" x="18" y="340" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84455886989999995" green="0.84455886989999995" blue="0.84455886989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pulsa_num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDi-Ce-AY4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G3-Bf-d9B">
                                <rect key="frame" x="18" y="20" width="284" height="120"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.82260223229069429" blue="0.14398455363879303" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="CZN-9V-xGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-dN-aUZ">
                                <rect key="frame" x="239" y="340" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.51816342439999996" blue="0.065856235590000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aP5-7y-YYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAW-J2-l4H">
                                <rect key="frame" x="237" y="148" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.51816342441945107" blue="0.065856235590669998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGL-0n-ERm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-MM-bfX">
                                <rect key="frame" x="91" y="404" width="65" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.84455886989999995" green="0.84455886989999995" blue="0.84455886989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pulsa_num:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2c-W1-dua"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1G3-Bf-d9B" secondAttribute="trailing" constant="2" id="0XM-Nz-byk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nol-7A-hJV" secondAttribute="bottom" constant="20" id="1PL-eU-r8g"/>
                            <constraint firstItem="KA9-lO-T7j" firstAttribute="top" secondItem="FLJ-jA-Dpy" secondAttribute="bottom" constant="8" id="2AM-AG-Ya0"/>
                            <constraint firstItem="r76-66-DRx" firstAttribute="top" secondItem="UAW-J2-l4H" secondAttribute="bottom" constant="8" id="3Ds-J5-2XP"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="KA9-lO-T7j" secondAttribute="height" id="3FG-cm-Tbg"/>
                            <constraint firstItem="SMf-dQ-fTn" firstAttribute="top" secondItem="yWw-vm-mvc" secondAttribute="bottom" constant="8" id="3Ny-jm-r5b"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="Nol-7A-hJV" secondAttribute="height" id="4Fi-KZ-t24"/>
                            <constraint firstItem="yZ2-R2-vQ5" firstAttribute="top" secondItem="1G3-Bf-d9B" secondAttribute="bottom" constant="8" id="4tH-3v-nge"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="gbF-7b-ZRU" secondAttribute="width" id="5rx-BZ-wQO"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="tpW-ZI-v4h" secondAttribute="width" id="6Mh-83-h2I"/>
                            <constraint firstItem="UAW-J2-l4H" firstAttribute="top" secondItem="1G3-Bf-d9B" secondAttribute="bottom" constant="8" id="6Xi-9z-EQA"/>
                            <constraint firstItem="UAW-J2-l4H" firstAttribute="top" secondItem="1G3-Bf-d9B" secondAttribute="bottom" constant="8" id="7to-gQ-PdR"/>
                            <constraint firstItem="yZ2-R2-vQ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="8S2-iT-PDz"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="SMf-dQ-fTn" secondAttribute="width" id="8gg-VA-6eO"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="9Hu-Cu-YCP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1G3-Bf-d9B" secondAttribute="trailing" constant="2" id="9tE-Gu-Fag"/>
                            <constraint firstItem="J9H-qf-yLN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="B5x-3B-OTF"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="hR6-NA-ZY2" secondAttribute="height" id="BWB-yN-mmd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1G3-Bf-d9B" secondAttribute="trailing" constant="2" id="E5h-67-7Qx"/>
                            <constraint firstItem="Nol-7A-hJV" firstAttribute="leading" secondItem="jrg-MM-bfX" secondAttribute="trailing" constant="8" id="EPD-Ma-NQI"/>
                            <constraint firstItem="lJc-dN-aUZ" firstAttribute="leading" secondItem="hR6-NA-ZY2" secondAttribute="trailing" constant="10" id="Eku-A8-WjJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAW-J2-l4H" secondAttribute="trailing" constant="2" id="Evv-Ln-n06"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="lJc-dN-aUZ" secondAttribute="height" id="FSS-gN-ptO"/>
                            <constraint firstItem="J9H-qf-yLN" firstAttribute="top" secondItem="SMf-dQ-fTn" secondAttribute="bottom" constant="8" id="HDf-kO-ubM"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="J9H-qf-yLN" secondAttribute="width" id="I45-ns-Pla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nol-7A-hJV" secondAttribute="trailing" constant="2" id="IZb-2z-j8p"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="SMf-dQ-fTn" secondAttribute="height" id="M6x-Zq-2BI"/>
                            <constraint firstItem="r76-66-DRx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NES-hU-fND"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gbF-7b-ZRU" secondAttribute="bottom" constant="20" id="Nbx-DY-gfK"/>
                            <constraint firstItem="FTN-g5-arU" firstAttribute="leading" secondItem="tpW-ZI-v4h" secondAttribute="trailing" constant="10" id="Niq-ac-MVN"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="r76-66-DRx" secondAttribute="width" id="P2c-O0-hZK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jrg-MM-bfX" secondAttribute="bottom" constant="20" id="Psf-Hg-kLa"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="tpW-ZI-v4h" secondAttribute="height" id="QFF-2L-WEu"/>
                            <constraint firstItem="1G3-Bf-d9B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QGG-2l-0X3"/>
                            <constraint firstItem="UAW-J2-l4H" firstAttribute="leading" secondItem="eqh-Hk-3ty" secondAttribute="trailing" constant="8" id="ThM-B0-wZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nol-7A-hJV" secondAttribute="trailing" constant="2" id="UUJ-nX-bN9"/>
                            <constraint firstItem="Nol-7A-hJV" firstAttribute="top" secondItem="hR6-NA-ZY2" secondAttribute="bottom" constant="8" id="Ul5-P5-dNR"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="yZ2-R2-vQ5" secondAttribute="height" id="VBG-09-VU6"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="leading" secondItem="C9R-mS-KEu" secondAttribute="trailing" constant="8" id="VRt-xB-oVD"/>
                            <constraint firstItem="zAo-40-kMg" firstAttribute="leading" secondItem="ujJ-kl-dZa" secondAttribute="trailing" constant="8" id="VTy-QN-Xnf"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="top" secondItem="J9H-qf-yLN" secondAttribute="bottom" constant="8" id="Vfa-Pi-IPa"/>
                            <constraint firstItem="1G3-Bf-d9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="WMq-p8-kJv"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="jrg-MM-bfX" secondAttribute="width" id="Wmw-dh-mjH"/>
                            <constraint firstItem="FLJ-jA-Dpy" firstAttribute="top" secondItem="ujJ-kl-dZa" secondAttribute="bottom" constant="8" id="X3r-AH-poI"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="zAo-40-kMg" secondAttribute="height" id="YsL-SK-vvi"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="eqh-Hk-3ty" secondAttribute="height" id="ahZ-dL-1pC"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="yWw-vm-mvc" secondAttribute="width" id="aq0-MR-jxq"/>
                            <constraint firstItem="jrg-MM-bfX" firstAttribute="top" secondItem="KA9-lO-T7j" secondAttribute="bottom" constant="8" id="atx-kv-ioV"/>
                            <constraint firstItem="1G3-Bf-d9B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="azd-EX-R2N"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="ujJ-kl-dZa" secondAttribute="height" id="ceF-Oq-kU6"/>
                            <constraint firstItem="FTN-g5-arU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dUW-6Q-vya"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="KA9-lO-T7j" secondAttribute="width" id="dWR-HF-50M"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="UAW-J2-l4H" secondAttribute="width" id="dcq-qC-X4h"/>
                            <constraint firstItem="Nol-7A-hJV" firstAttribute="top" secondItem="lJc-dN-aUZ" secondAttribute="bottom" constant="8" id="dtu-hL-0h2"/>
                            <constraint firstItem="C9R-mS-KEu" firstAttribute="leading" secondItem="yZ2-R2-vQ5" secondAttribute="trailing" constant="8" id="e8D-it-pjy"/>
                            <constraint firstItem="C9R-mS-KEu" firstAttribute="top" secondItem="1G3-Bf-d9B" secondAttribute="bottom" constant="8" id="eDY-oi-o9M"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="yWw-vm-mvc" secondAttribute="height" id="eGh-46-9Hb"/>
                            <constraint firstItem="jrg-MM-bfX" firstAttribute="leading" secondItem="gbF-7b-ZRU" secondAttribute="trailing" constant="8" id="eQs-5E-B1Z"/>
                            <constraint firstItem="ujJ-kl-dZa" firstAttribute="top" secondItem="C9R-mS-KEu" secondAttribute="bottom" constant="8" id="ebc-kL-x2g"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="J9H-qf-yLN" secondAttribute="height" id="f9V-Ft-vgu"/>
                            <constraint firstItem="tpW-ZI-v4h" firstAttribute="leading" secondItem="FLJ-jA-Dpy" secondAttribute="trailing" constant="8" id="fNI-R2-tXG"/>
                            <constraint firstItem="lJc-dN-aUZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fPl-LQ-pJM"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="C9R-mS-KEu" secondAttribute="height" id="fd7-Sj-h7a"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="top" secondItem="1G3-Bf-d9B" secondAttribute="bottom" constant="8" id="frD-Kx-w44"/>
                            <constraint firstItem="SMf-dQ-fTn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="fuJ-f5-ATf"/>
                            <constraint firstItem="1G3-Bf-d9B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gV5-Bm-x21"/>
                            <constraint firstItem="FTN-g5-arU" firstAttribute="top" secondItem="r76-66-DRx" secondAttribute="bottom" constant="8" id="gsU-Xt-3DR"/>
                            <constraint firstItem="yWw-vm-mvc" firstAttribute="top" secondItem="yZ2-R2-vQ5" secondAttribute="bottom" constant="8" id="iRs-Wn-x6d"/>
                            <constraint firstItem="1G3-Bf-d9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="iuo-aA-Gao"/>
                            <constraint firstItem="yWw-vm-mvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="jOL-sr-hRr"/>
                            <constraint firstItem="ujJ-kl-dZa" firstAttribute="leading" secondItem="yWw-vm-mvc" secondAttribute="trailing" constant="8" id="jXf-G1-EJZ"/>
                            <constraint firstItem="KA9-lO-T7j" firstAttribute="leading" secondItem="J9H-qf-yLN" secondAttribute="trailing" constant="8" id="lIo-4M-uGo"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="yZ2-R2-vQ5" secondAttribute="width" id="lgG-GS-MDI"/>
                            <constraint firstItem="r76-66-DRx" firstAttribute="leading" secondItem="zAo-40-kMg" secondAttribute="trailing" constant="10" id="lwg-22-FfZ"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="r76-66-DRx" secondAttribute="height" id="ohq-nW-E9N"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="FTN-g5-arU" secondAttribute="height" id="ppq-lm-D98"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="ujJ-kl-dZa" secondAttribute="width" id="pw0-UZ-crr"/>
                            <constraint firstItem="1G3-Bf-d9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="qEl-da-ZKf"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="lJc-dN-aUZ" secondAttribute="width" id="qlw-dU-mZi"/>
                            <constraint firstItem="zAo-40-kMg" firstAttribute="top" secondItem="eqh-Hk-3ty" secondAttribute="bottom" constant="8" id="qrY-cW-wtj"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="hR6-NA-ZY2" secondAttribute="width" id="sh4-9c-YgM"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="zAo-40-kMg" secondAttribute="width" id="tG9-y3-BDL"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="FLJ-jA-Dpy" secondAttribute="width" id="tWH-OX-pw7"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="FTN-g5-arU" secondAttribute="width" id="v2M-Wm-5nq"/>
                            <constraint firstItem="eqh-Hk-3ty" firstAttribute="width" secondItem="C9R-mS-KEu" secondAttribute="width" id="vbv-xS-t0d"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="UAW-J2-l4H" secondAttribute="height" id="w8p-gg-6fP"/>
                            <constraint firstItem="hR6-NA-ZY2" firstAttribute="top" secondItem="tpW-ZI-v4h" secondAttribute="bottom" constant="8" id="wnq-Kk-y0F"/>
                            <constraint firstItem="tpW-ZI-v4h" firstAttribute="top" secondItem="zAo-40-kMg" secondAttribute="bottom" constant="8" id="x6n-sc-6UC"/>
                            <constraint firstItem="FLJ-jA-Dpy" firstAttribute="leading" secondItem="SMf-dQ-fTn" secondAttribute="trailing" constant="8" id="xOR-QF-ZNc"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="FLJ-jA-Dpy" secondAttribute="height" id="xzB-Rk-agh"/>
                            <constraint firstItem="gbF-7b-ZRU" firstAttribute="height" secondItem="jrg-MM-bfX" secondAttribute="height" id="y6c-Y7-3DK"/>
                            <constraint firstItem="lJc-dN-aUZ" firstAttribute="top" secondItem="FTN-g5-arU" secondAttribute="bottom" constant="8" id="yXp-8r-j3o"/>
                            <constraint firstItem="hR6-NA-ZY2" firstAttribute="leading" secondItem="KA9-lO-T7j" secondAttribute="trailing" constant="8" id="yyO-VP-E2d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="button_ac" destination="yZ2-R2-vQ5" id="aKz-jG-3hF"/>
                        <outlet property="button_coma" destination="jrg-MM-bfX" id="PFx-B6-50f"/>
                        <outlet property="button_m" destination="C9R-mS-KEu" id="Cb8-bS-cjU"/>
                        <outlet property="button_mr" destination="eqh-Hk-3ty" id="Kqv-Nt-p8L"/>
                        <outlet property="label" destination="1G3-Bf-d9B" id="MXA-j7-Eae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
